@import compass/css3

.heading-plugin
  .heading-container
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.7)
    color: #ffffff
    opacity: 0
    +transition(opacity 0.6s ease)
    /* above poster
    z-index: 999
    margin: 0
    padding: 8px 10px
    text-align: left
    .heading-txt
      font-size: 20px
    &[data-clickable="1"]
      pointer-events: auto
      cursor: pointer
      &:hover .heading-txt
        text-decoration: underline
    &[data-visible="1"]
      opacity: 1